const alphabet =
    ['A',
     'B', 
     'C', 
     'D', 
     'E', 
     'F', 
     'G', 
     'H', 
     'I', 
     'J', 
     'K', 
     'L', 
     'M', 
     'N', 
     'O', 
     'P', 
     'Q', 
     'R', 
     'S', 
     'T', 
     'U', 
     'V', 
     'W', 
     'X', 
     'Y', 
     'Z']
function rot13(str) {
  let accumulator = '';
  for (let i = 0; i < str.length; i++){
    let char = str[i];
    if (alphabet.includes(char) === false){
      accumulator = accumulator + char;
    } else {
      let charIndex = alphabet.findIndex((c) => c === char);
      accumulator+= alphabet[charIndex + 13] || alphabet[charIndex - 13]
    }
  }
  return accumulator;
}

console.log(
  
  rot13("SERR PBQR PNZC")

)