function whatIsInAName(collection, source) {
  // Only change code below this line
  let keys = Object.keys(source)
  return collection.filter(function(obj){
    for (let key of keys){
      if (!obj.hasOwnProperty(key) || obj[key] !== source[key]){
        return false
      }
    }
    return true
  })
  
  // Only change code above this line
}
console.log(

  whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }, { "bat":2 }], { "apple": 1, "bat": 2 })
  
  )